/* ================== common css ====================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.horizontalLine {
    position: relative;
    width: 20%;
    margin: auto;
}

.divider1 {
    height: 2px;
    width: 100px;
    background-color: gray;
    margin: 10px auto;
}

.divider2 {
    position: absolute;
    bottom: -6px;
    right: 33px;
    height: 2px;
    width: 100px;
    background-color: gray;
}

/* margin */
.container {
    margin-left: 80px;
    margin-right: 80px;
}

.container-mar {
    margin-left: 30px;
    margin-right: 30px;
}

/* padding */
.padding-large {
    padding: 60px 0px;
}

.padding-small {
    padding: 20px 0px;
}

.pb {
    padding-bottom: 20px;
}

/* ======================= top header ========================= */
.TopHeader {
    background-color: #0d369f;
}

.TopHeader .topheader-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.TopHeader .topheader-flex a {
    color: white;
    transition: 0.5s ease all;
}

.TopHeader .topheader-flex a:hover {
    color: #ff6e65
}

.TopHeader .topheader-flex span {
    color: white;
}

.TopHeader .topheader-flex .contactus ul {
    display: flex;
    gap: 40px;
}

.TopHeader .topheader-flex .socialAc ul {
    display: flex;
    gap: 40px;
}

/* =============== header ==================== */
header {
    background-color: antiquewhite;
}

header .header-flex {
    display: flex;
    align-items: center;
}

header .header-flex .logo {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

header .header-flex .logo a {
    color: #0d369f;
    transition: 0.5s ease all;
}

header .header-flex .logo a:hover {
    color: #ff6e65;
}

header .header-flex .nav {
    flex: 4;
    display: flex;
    align-items: center;
    justify-content: end;
}

header .header-flex .nav ul {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .header-flex .nav ul li {
    padding: 10px;
}

header .header-flex .nav ul li a {
    color: black;
    text-transform: uppercase;
    font-weight: bold;
}

header .header-flex .nav ul li a.active {
    color: #ff6e65;
}

header .header-flex .nav ul li a:hover {
    color: #ff6e65;
}

header .header-flex .nav input[type="text"] {
    height: 40px;
    width: 200px;
    border-radius: 40px;
    padding: 0px 10px;
    border: 1px solid gray;
}

header .header-flex .nav input[type="text"]:focus-within {
    outline: none;
}

header .header-flex .nav .searchForm {
    position: relative;
}

header .header-flex .nav button {
    position: absolute;
    top: 10px;
    right: 8px;
    background-color: transparent;
    border: none;
    font-size: 18px;
    color: #0d369f;
    cursor: pointer;
}

header .header-flex .nav button:hover {
    color: #ff6e65;
}

header .header-flex .theme-icon {
    flex: 0.2;
    display: flex;
    justify-content: end;
    gap: 10px;
}

header .header-flex .theme-icon span {
    font-size: 19px;
    padding: 5px;
}

header .header-flex .theme-icon button {
    display: none;
    background-color: #0d369f;
    color: white;
    border: 2px solid #0d369f;
    border-radius: 5px;
}

/* ============== homepage ============== */
.homepage {
    background: url(../images/banner2.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 1;
    /* filter: brightness(20%); */
}

.homepage::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
}

.homepage .homepage-content {
    color: white;
    width: 38%;
    padding: 100px 0px;
}

.homepage .homepage-content h1 {
    font-size: 60px;
    text-transform: capitalize;
}

.homepage .homepage-content button {
    height: 45px;
    width: 150px;
    background-color: white;
    color: black;
    border: 2px solid white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

/* =============== hometext ============== */
.homeText {
    position: relative;
}

.homeText .homegrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    position: absolute;
    top: -55px;
    left: 80px;
    right: 80px;
    z-index: 1;
}

.homeText .homegrid .gridbox {
    padding: 40px;
    text-align: center;
    border-radius: 10px;
}

.homeText .homegrid .gridbox .icon {
    font-size: 40px;
    color: white;
    padding: 20px;
}

.homeText .homegrid .gridbox a {
    color: white;
    text-transform: capitalize;
    font-size: 20px;
    transition: 0.3s ease all;
}

.homeText .homegrid .gridbox a:hover {
    color: black
}

.homeText .homegrid .bgbox1 {
    background-color: #037ef3;
}

.homeText .homegrid .bgbox2 {
    background-color: #ffc949;
}

.homeText .homegrid .bgbox3 {
    background-color: #ff4f81;
}

.homeText .homegrid .bgbox4 {
    background-color: #1ee697;
}

/* ================= study section ===============  */
.studies .studies-p {
    padding: 180px 0px 0px 0px;
}

.studies .title {
    text-align: center;
}

.studies .title h1 {
    font-size: 40px;
    text-transform: capitalize;
}

.studies .title h1 span {
    color: #ff6e65;
}

.studies .studybox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    text-align: center;
}

.studies .studybox .icon {
    height: 80px;
    width: 80px;
    color: #0d369f;
    background-color: #c2d0f47f;
    margin: auto;
    border-radius: 50%;
    display: grid;
    place-content: center;
    font-size: 30px;
}

.studies .studybox .stu-data {
    padding: 20px 0px;
}

.studies .studybox .stu-data h3 {
    text-transform: capitalize;
    cursor: pointer;
    padding-bottom: 20px;
}

.studies .studybox .stu-data h3:hover {
    color: #ff4f81;
}

.studies .studybox .stu-data p {
    color: gray;
}

/* ================ course info ============ */
.courseInfo .title {
    text-align: center;
}

.courseInfo .title h1 {
    font-size: 40px;
    text-transform: capitalize;
}

.courseInfo .title h1 span {
    color: #ff6e65;
}

.courseInfo .courseBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.courseInfo .courseBoxData {
    border: 1px solid gainsboro;
    transition: 0.5s ease-in-out all;
    border-radius: 10px;
}

.courseInfo .courseBoxData:hover {
    box-shadow: 0px 0px 15px rgb(165, 160, 160);
    transform: translateY(-2px);
}

.courseInfo .courseBoxData .courseImage {
    width: 100%;
    position: relative;
}

.courseInfo .courseBoxData img {
    height: auto;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.courseInfo .courseBoxData .courseImage .topVal {
    display: flex;
    gap: 10px;
    position: absolute;
    top: 18px;
    left: 18px;
}

.courseInfo .courseBoxData .courseImage .amount {
    height: 60px;
    width: 60px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    background-color: #ff6e65;
    color: white;
    font-weight: 700;
    position: absolute;
    bottom: -18px;
    right: 29px;
}

.courseInfo .courseBoxData .courseImage .info1 {
    background-color: #d99c10;
    color: white;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}

.courseInfo .courseBoxData .courseImage .info2 {
    background-color: #0b784d;
    color: white;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}

.courseInfo .courseBoxData .courseImage .info3 {
    background-color: #037ef3;
    color: white;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}

.courseInfo .courseData {
    padding: 20px;
}

.courseInfo .courseData .courseVal {
    display: flex;
    justify-content: space-between;
}

.courseInfo .courseData .courseVal span {
    color: #ff6e65;
}

.courseInfo .courseData h3 a {
    color: black;
    transition: 0.5s ease all;
}

.courseInfo .courseData h3 a:hover {
    color: #ff6e65;
}

.courseInfo .courseData p {
    color: gray;
    line-height: 20px;
}

.courseInfo .divide {
    height: 1px;
    width: 100%;
    background-color: gainsboro;
}

.courseInfo .rattings {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

.courseInfo .rattings span {
    color: #ffc949;
}

.courseInfo .rattings a {
    color: #ff6e65;
    transition: 0.5s ease all;
}

.courseInfo .rattings a:hover {
    color: #0d369f;
}

.courseInfo .moreInfo {
    padding: 30px;
    text-align: center;
}

.courseInfo .moreInfo .btnmoreinfo {
    height: 45px;
    width: 230px;
    color: white;
    background-color: #ff6e65;
    font-weight: 700;
    border: 2px solid transparent;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.2s ease all;
}

.courseInfo .moreInfo .btnmoreinfo span {
    font-size: 12px;
}

.courseInfo .moreInfo .btnmoreinfo:hover {
    background-color: #0d369f;
}

/* ============ course details ============= */
.coursedetails {
    background: url(../images/bg3.jpg) no-repeat center;
    background-size: cover;
}

.coursedetails .course-p {
    padding-top: 80px;
    padding-bottom: 120px;
}

.coursedetails .courseDetails-flex {
    display: flex;
}

.coursedetails .courseDetails-flex .left-blank {
    flex: 1;
}

.coursedetails .courseDetails-flex .right-info-course {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.coursedetails .courseDetails-flex .gridbox1 {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

.coursedetails .courseDetails-flex .gridbox1 .icon {
    height: 70px;
    width: 70px;
    background-color: #cee1f2;
    color: #0d369f;
    font-size: 25px;
    display: grid;
    place-content: center;
    border-radius: 50%;
}

.coursedetails .courseDetails-flex .gridbox1 h3 {
    color: black;
    padding-bottom: 10px;
}

.coursedetails .courseDetails-flex .gridbox1 p {
    color: gray;
}

/* ============== */
.stregthNum .title {
    text-align: center;
}

.stregthNum .title h1 {
    font-size: 40px;
    text-transform: capitalize;
}

.stregthNum .title h1 span {
    color: #ff6e65;
}

.stregthNum .title-p {
    padding: 15px 0px;
}

.stregthNum .NumberGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    text-align: center;
    padding: 40px 0px;
}

.stregthNum .NumberGrid h1 {
    font-size: 40px;
    padding-bottom: 15px;
}

/* ============== */
.instructors .title {
    text-align: center;
}

.instructors .title h1 {
    font-size: 40px;
    text-transform: capitalize;
}

.instructors .title h1 span {
    color: #ff6e65;
}

.instructors .instruc_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}

.instructors .instruc_grid .ins-infor {
    border: 1px solid #cee1f2;
    padding: 15px;
    border-radius: 10px;
}

.instructors .instruc_grid .instr-det {
    padding-top: 15px;
    text-align: center;
}

.instructors .instruc_grid .instr-image {
    position: relative;
    height: 260px;
    width: 100%;
    overflow: hidden;
}

.instructors .instruc_grid .instr-image img {
    height: auto;
    max-width: 100%;
}

.instructors .instruc_grid .instr-image .contact-per {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.438);
    width: 100%;
    height: 0;
    transition: 0.5s all cubic-bezier(0.785, 0.135, 0.15, 0.86);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.instructors .instruc_grid .instr-image:hover .contact-per {
    height: 20%;
}

.instructors .instruc_grid .instr-image .socialicon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.instructors .instruc_grid .instr-image .icon {
    height: 35px;
    width: 35px;
    background-color: white;
    border-radius: 50%;
    display: grid;
    place-content: center;
}

.instructors .instruc_grid .instr-image .icon a {
    color: #0d369f;
}

/* contact */
.contactus .contactFlex {
    display: flex;
    gap: 20px;
    align-items: center;
}

.contactus .contactus-p {
    padding-top: 50px;
    padding-bottom: 250px;
}

.contactus .contactFlex .contact-per {
    flex: 1;
    text-align: center;
}

.contactus .contactFlex .contact-per img {
    height: auto;
    max-width: 100%;
}

.contactus .contactFlex .contact-detail {
    flex: 1;
}

.contactus .contactFlex .contact-detail h1 {
    font-size: 37px;
}

.contactus .contactFlex .contact-detail p {
    padding: 20px 0px;
    color: gray;
}

.contactus .contactFlex .contact-detail .conct {
    width: fit-content;
    padding: 15px;
    color: white;
    background-color: #ff6e65;
    border: 2px solid transparent;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.3s ease all;
}

.contactus .contactFlex .contact-detail .conct:hover {
    background-color: #0d369f;
}

/* subscribe */
.subscribe {
    position: relative;
}

.subscribe .sub-div {
    background-color: white;
    border: 1px solid white;
    border-radius: 20px;
    padding: 60px;
    position: absolute;
    bottom: -45px;
    left: 150px;
    right: 150px;
}

.subscribe .sub-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.subscribe .sub-flex h1 {
    font-size: 40px;
}

.subscribe .sub-flex .emailform {
    align-self: center;
}

.subscribe .sub-flex .emailform input[type="text"] {
    height: 40px;
    width: 100%;
    padding: 3px 8px;
    margin: 10px 0px;
    border: 1px solid gray;
    font-size: 15px;
    border-radius: 5px;
}

.subscribe .sub-flex .emailform input[type="text"]:focus-visible {
    outline: none;
}

.subscribe .sub-flex .emailform button {
    height: 40px;
    width: 150px;
    background-color: #0d369f;
    border: 2px solid transparent;
    color: white;
    border-radius: 5px;
}

/* footer */
footer {
    background-color: #060e1f;
}

footer .footer-p {
    padding-top: 100px;
    padding-bottom: 50px;
}

footer .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr 2fr;
    gap: 20px;
}

footer .footer-grid h3 {
    text-transform: uppercase;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
}

footer .footer-grid ul {
    padding-top: 10px;
}

footer .footer-grid ul li {
    color: #bbb7b7;
    line-height: 35px;
}

footer .footer-grid ul li a {
    color: #bbb7b7;
    text-transform: capitalize;
    padding-left: 10px;
}

footer .footer-grid ul li a:hover {
    color: white;
}

footer .footer-grid p {
    color: #bbb7b7;
    padding: 10px 0px;
}

footer .footer-grid .socialMedia {
    display: flex;
    gap: 15px;
    padding: 20px 0px;
}

footer .footer-grid .socialMedia .icon {
    height: 35px;
    width: 35px;
    background-color: rgba(255, 255, 255, 0.138);
    border-radius: 50%;
    display: grid;
    place-content: center;
}

footer .footer-grid .socialMedia .icon a {
    color: white;
}

footer .rightborder {
    border-right: 1px solid #bbb7b7;
    padding-right: 20px;
}

.bottomval {
    background-color: #010611;
}

.bottomval p {
    text-align: center;
    padding: 20px;
    color: white;
}