@width : 250px;
@height: auto;

*{
    margin: 0;
}
.mydiv{
    height: @height;
    width: @width;
    border: 2px solid black;
    padding: 20px;
    margin: 20px;

    .mypara{
    color: blue;

        a{
            color: red;
        }
    }
}